<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/textViewHistory"
            android:gravity="center|end"
            android:textSize="30sp">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:id="@+id/textViewResult"
            android:gravity="center|end"
            android:textSize="60sp"
            android:text="0">

        </TextView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="4">
            <Button
                android:id="@+id/Del"
                android:text="Del"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#354DCF"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/Divide"
                android:text="/"
                android:textSize="30sp"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="#354DCF"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/mulitiplication"
                android:text="*"
                android:textSize="30sp"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="#354DCF"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                ></Button>

            <Button
                android:id="@+id/ac"
                android:text="AC"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textColor="#354DCF"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts9"
                android:text="9"
                android:textSize="30sp"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="#222225"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts8"
                android:text="8"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#222225"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts7"
                android:text="7"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#222225"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts6"
                android:text="6"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#0D0D0E"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts5"
                android:text="5"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#16161B"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts4"
                android:text="4"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#161822"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts3"
                android:text="3"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#161822"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts2"
                android:text="2"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#161822"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts1"
                android:text="1"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#161822"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/bts0"
                android:text="0"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#161822"
                android:layout_row="4"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                ></Button>

            <Button
                android:id="@+id/Dot"
                android:text="."
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:padding="6dp"
                android:backgroundTint="@color/white"
                android:textColor="#161822"
                android:layout_row="4"
                android:layout_column="0"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/Addition"
                android:text="+"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#1331C8"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                ></Button>
            <Button
                android:id="@+id/Minus"
                android:text="-"
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="@color/white"
                android:textColor="#1331C8"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                ></Button>

            <Button
                android:id="@+id/Equals"
                android:text="="
                android:layout_height="80dp"
                android:layout_width="wrap_content"
                android:textSize="60sp"
                android:backgroundTint="@color/purple_500"
                android:textColor="#FFFFFF"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_rowSpan="2"
                ></Button>





        </GridLayout>


    </LinearLayout>
</LinearLayout>